<html>
<head>
<title>Email interface</title>
<link type="text/css" rel="stylesheet" href="send.css">
</head>
<body>
<div class = "A">
 
<h1>Prince Al's Royal</h1>

</div>
<div class = "B">
<ul>
<li><a>Refresh</a></li>
<li><a>Conpose</a></li>
<li><a>Reply</a></li>
<li><a>Reply all</a></li>
<li><a>Forward</a></li>
<li><a>Delete</a></li>
<li><a>Mark</a></li>
<li><a>More</a></li>
</ul>
</div>
<div class = "C">

<ul>
<li><a>Inbox</a></li>
<li><a>Darfts</a></li>
<li><a>Sent</a></li>
<li><a>Junk</a></li>
<li><a>Trash</a></li>
</ul>
</div>
<div class = "D">


</div>
	</body>
</html>