.background
{
	height:100%;
	width:100%;
background-image:url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1556700054614&di=e5146dfe850dfa66d39e2173981c2eeb&imgtype=0&src=http%3A%2F%2Fgss0.baidu.com%2F94o3dSag_xI4khGko9WTAnF6hhy%2Flvpics%2Fh%3D800%2Fsign%3Da1174be7d52a60594d10ec1a1834342d%2F37d12f2eb9389b50bfda477c8735e5dde7116ef3.jpg);

background-size:cover;
}

.body {margin:0;padding:0;}
.Wbackground{ 
    height: 200px;
	width: 368px;
	position: absolute;
	top: 20%;
	left: 40%;
	background-color:darkgrey;
	border:1px solid Black;
	border-style: outset;
	border-radius: 10px
	
}

.title{
	text-align:center;
    display: inline-block;
    font-size: 21px;
    margin-top: 10px;
    width:100%;
	font-family:Times New Roman;
	
}
.subtitle1{
	position: absolute;
	top: 50px;
	left: 15%;
	
}
.subtitle2{
	position: absolute;
	top: 90px;
	left: 15%;
	
}
 .input{
	border:0px solid black;
	border-style: inset;
}

.subtitle3{
	position: absolute;
	top: 130px;
	left: 15%;
	
}

.waring{
	border: 1px solid red;
	background-color: darksalmon;
	text-align:center;
	color : Red ;
	position: absolute;
	top:30px;
    width:100%;
	font-family:Times New Roman;
	
}