<html>
<head>
<title>Email interface</title>
<link type="text/css" rel="stylesheet" href="email.css">
</head>
<body>
<div class = "A">
 
<h1>Prince Al's Royal</h1>

</div>
<div class = "B">
<ul>
<li><a>Refresh</a></li>
<li><a>Conpose</a></li>
<li><a>Reply</a></li>
<li><a>Reply all</a></li>
<li><a>Forward</a></li>
<li><a>Delete</a></li>
<li><a>Mark</a></li>
<li><a>More</a></li>
</ul>
</div>
<div class = "C">

<ul>
<li><a>Inbox</a></li>
<li><a>Darfts</a></li>
<li><a>Sent</a></li>
<li><a>Junk</a></li>
<li><a>Trash</a></li>
</ul>
</div>
<div class = "D">
<table>
<thead>
<td>Subject</td>
<td><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1558159559157&di=98b513828b31bd957b882a633ee0e41d&imgtype=0&src=http%3A%2F%2Fpic.51yuansu.com%2Fpic2%2Fcover%2F00%2F43%2F33%2F581133a7e7d55_610.jpg"></td>
<td>Date</td>
<td>From</td>
<td>Siz</td>
</thead>
<tr>
<td>The question about..</td>
<td></td>
<td>2019/4/3</td>
<td>Alex</td>
<td>23M</td>
</tr>
<tr>
<td>The question about..</td>
<td></td>
<td>2019/4/3</td>
<td>Alex</td>
<td>23M</td>
</tr>
<tr>
<td>The question about..</td>
<td></td>
<td>2019/4/3</td>
<td>Alex</td>
<td>23M</td>
</tr>
<tr>
<td>The question about..</td>
<td></td>
<td>2019/4/3</td>
<td>Alex</td>
<td>23M</td>
</tr>
<tr>
<td>The question about..</td>
<td></td>
<td>2019/4/3</td>
<td>Alex</td>
<td>23M</td>
</tr>
<tr>
<td>The question about..</td>
<td></td>
<td>2019/4/3</td>
<td>Alex</td>
<td>23M</td>
</tr>
<tr>
<td>The question about..</td>
<td></td>
<td>2019/4/3</td>
<td>Alex</td>
<td>23M</td>
</tr>
</table>
</div>
</body>
</html>