body{
	margin: 0;
	padding: 0;
	background-image: url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2256734340,2652521581&fm=11&gp=0.jpg);
	background-size: cover;
}
.A {
	height: 80px;
	width: 100%;
	position: absolute;
	background: linear-gradient(to top, rgba(100,0,0,0), rgba(14,27,0,1));
	display: block;
}
.A h1{
	color:darkorange;
	font-size: 30px;
}
.B{
	position: absolute;
	top: 80px;
	left: 0px;
	width: 100%;
}
.B ul{
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	height: auto;
	width: 100%;
}
.B li{
	float:left;
}
.B li a{
	display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.B li a:hover{
	background-color: #111;
}
.C{
	background-color: darkgrey;
	border-color: #303030;
	border:2px solid black;
	position:absolute;
	top: 200px;
	left:0;
	height: 190px;
	width: 13%;
}
.C ul{
	margin: 0;
    padding: 0;
	list-style-type: none;
	overflow: hidden;
}
.C li a{
	border:1px solid black;
	display: block;
	width: 100%;
	text-align: center;	
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
.C li a:hover {
    background-color: #555;
    color: white;
}
.D {
	background-color: darkgrey;
	border-color: #303030;
	border:2px solid black;
	position:absolute;
	top: 200px;
	right:0;
	height: 500px;
	width: 80%;
}
.D table{ 
	border-collapse:collapse;
	height: 100%;
	width: 100%;
	 margin: 0;
    padding: 0;
}
.D img{
	height: 15px;
	width: 15px;
}
.D table thead td{
	border: 2px solid black;
	background-color:#C0FF3E; 
}
.D table td,table th
	{
  font-size:1em;
  border:1px solid black;
  padding:3px 7px 2px 7px;
  }
.D table th{
  font-size:1.1em;
  text-align:left;
  padding-top:5px;
  padding-bottom:4px;
  background-color:#A7C942;
  color:#ffffff;
  }
.D table tr.alt td
  {
  color:#000000;
  background-color:#EAF2D3;
  }